includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    level: 5
    # PHPStan 2 proves a condition dead when PHPDoc says it cannot happen.
    # In WordPress plugin code PHPDoc is aspirational: values arrive from
    # get_field(), HTTP responses, scraped HTML and $_POST, none of which the
    # annotation can guarantee. Trusting it would mean deleting defensive
    # guards that are correct at runtime, so PHPDoc informs types but does not
    # prove conditions. Native types are still checked normally.
    treatPhpDocTypesAsCertain: false
    paths:
        - src
    excludePaths:
        - tests
    bootstrapFiles:
        - vendor/autoload.php
    # Sentinel is an optional runtime dependency: HasLogger degrades to
    # error_log() when it is absent. Scanning its source makes
    # Sentinel_Log_Channel resolvable without requiring it via composer.
    # sentinel-logger.php is not PSR-4 compliant and composer skips it when
    # generating autoload rules, so scanDirectories (which reads files
    # directly) is what resolves it. Matches amber and trumpet.
    scanDirectories:
        - ../sentinel/src
    ignoreErrors:
        # HasCapabilities is a contract surface: Beacon publishes it for driver
        # plugins to use, and nothing inside this plugin uses it, so PHPStan
        # neither analyses it nor can prove it dead. Kept because removing
        # published API from a contract plugin is a breaking change, not
        # because the warning is wrong.
        -
            message: '#Trait .*HasCapabilities is used zero times and is not analysed#'
            path: src/Capabilities/HasCapabilities.php
